services:
  timescaledb-test:
    image: timescale/timescaledb:latest-pg14
    container_name: autosubmit_models_timescaledb_test
    environment:
      POSTGRES_USER: test_user
      POSTGRES_PASSWORD: test_password
      POSTGRES_DB: test_metrics
    ports:
      - "5432:5432" 
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U test_user -d test_metrics"]
      interval: 5s
      timeout: 5s
      retries: 5